# JaMeLi

./: .gitignore  LICENCE  README.md  gadi.properties  pom.xml
model/: pom.xml
model/src/main/java/earth/eu/jtzipi/jameli/: ICat.java  IDecoratable.java  IMedia.java  IModel.java  IRating.java  IRatingModel.java  ITag.java  MediaType.java
model/src/main/java/earth/eu/jtzipi/jameli/db/converter/: ColorConverter.java  LocalDateTimeConverter.java  ShapeConverter.java
model/src/main/java/earth/eu/jtzipi/jameli/db/dao/: CrudService.java  IBasicDao.java  IDao.java
model/src/main/java/earth/eu/jtzipi/jameli/db/entity/: Cat.java  Decoration.java  Media.java  MediaAudio.java  MediaAudioVideo.java  MediaImage.java  MediaVideo.java  MetaDataVideo.java  Rating.java  RatingModel.java  Spot.java  Tag.java
model/src/main/java/earth/eu/jtzipi/jameli/media/: AbstractMedia.java  IMeta.java  ISpot.java
model/src/main/java/earth/eu/jtzipi/jameli/media/audiovideo/: AudioMetaInfo.java  IAudio.java  IAudioVideo.java  IAudioVideoMetaInfo.java  IVideo.java
model/src/main/java/earth/eu/jtzipi/jameli/media/image/: IImage.java  ImageMetaInfo.java
model/src/main/resources/: hibernate.properties
ui/: pom.xml
ui/src/main/java/earth/eu/jtzipi/jameli/: FXProperties.java  GlobalGadi.java  JMainFrame.java  JaMeLi.java  Resources.java
ui/src/main/java/earth/eu/jtzipi/jameli/db/: Cat.java
ui/src/main/java/earth/eu/jtzipi/jameli/main/: JBreadCrumbPathPanel.java  JDirPane.java  JDirTreePane.java  JDirectoryViewPane.java  JMainFrame.java  JSearchPane.java
ui/src/main/java/earth/eu/jtzipi/jameli/tree/: PathTreeCell.java  PathTreeItem.java
ui/src/main/resources/properties/: ui.properties
utils/: pom.xml
utils/src/main/java/earth/eu/jtzipi/jameli/sql/: HibernateProperties.java  HibernatePropertiesBuilder.java  HibernateUtil.java
utils/src/main/resources/hibernate/: dialect.properties
