<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Tim Langhammer
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>earth.eu.jtzipi.jameli</groupId>
    <artifactId>JaMeLi</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Java Media Library</name>


    <!-- Developer -->
    <developers>
        <developer>
            <name>Tim Langhammer</name>
            <email>tlhammer@mailbox.org</email>

        </developer>
    </developers>

    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jackson.version>2.10.3</jackson.version>
        <slf4j.version>1.7.30</slf4j.version>
        <hibernate.version>5.4.17.Final</hibernate.version>
        <hibernate-validation.version>6.1.5.Final</hibernate-validation.version>
        <dbh2.version>1.4.200</dbh2.version>
        <cfx.version>8.40.14</cfx.version>
        <modules.version>0.5.1</modules.version>
    </properties>

    <modules>
        <module>ui</module>
        <module>model</module>
        <module>utils</module>
    </modules>

    <!-- Global Dependency -->
    <dependencyManagement>
        <dependencies>

            <!-- SLF4j Simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- SLF4j API -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- C FX -->
            <dependency>
                <groupId>org.controlsfx</groupId>
                <artifactId>controlsfx</artifactId>
                <version>${cfx.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${dbh2.version}</version>

            </dependency>


            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validation.version}</version>
            </dependency>

            <!-- Modules :: node -->
            <dependency>
                <groupId>earth.eu.jtzipi</groupId>
                <artifactId>node</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <!-- Modules :: io -->
            <dependency>
                <groupId>earth.eu.jtzipi</groupId>
                <artifactId>io</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <!-- Modules :: utils -->
            <dependency>
                <groupId>earth.eu.jtzipi</groupId>
                <artifactId>utils</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <!-- Modules :: fx -->
            <dependency>
                <groupId>earth.eu.jtzipi</groupId>
                <artifactId>fx</artifactId>
                <version>${modules.version}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <build>

    </build>
</project>